<tr><th><label for="id_form-0-beer_name">Beer name:</label></th><td><input id="id_form-0-beer_name" maxlength="20" name="form-0-beer_name" type="text" value="Little Sumpin&#39; Sumpin&#39;" /></td></tr>
<tr><th><label for="id_form-0-score">Score:</label></th><td><input id="id_form-0-score" name="form-0-score" step="0.1" type="number" value="5.0" /></td></tr>
<tr><th><label for="id_form-0-brewer_name">Brewer name:</label></th><td><input id="id_form-0-brewer_name" maxlength="20" name="form-0-brewer_name" type="text" value="Lagunitas" /></td></tr>
<tr><th><label for="id_form-0-notes">Notes:</label></th><td><input id="id_form-0-notes" maxlength="20" name="form-0-notes" type="text" value="The wheatly-esque-ishness is what puts this over the top!" /></td></tr>
<tr><th><label for="id_form-1-beer_name">Beer name:</label></th><td><input id="id_form-1-beer_name" maxlength="20" name="form-1-beer_name" type="text" value="IPA" /></td></tr>
<tr><th><label for="id_form-1-score">Score:</label></th><td><input id="id_form-1-score" name="form-1-score" step="0.1" type="number" value="5.0" /></td></tr>
<tr><th><label for="id_form-1-brewer_name">Brewer name:</label></th><td><input id="id_form-1-brewer_name" maxlength="20" name="form-1-brewer_name" type="text" value="Lagunitas" /></td></tr>
<tr><th><label for="id_form-1-notes">Notes:</label></th><td><input id="id_form-1-notes" maxlength="20" name="form-1-notes" type="text" value="Homicidally Hoppy!" /></td></tr>
<tr><th><label for="id_form-2-beer_name">Beer name:</label></th><td><input id="id_form-2-beer_name" maxlength="20" name="form-2-beer_name" type="text" /></td></tr>
<tr><th><label for="id_form-2-score">Score:</label></th><td><input id="id_form-2-score" name="form-2-score" step="0.1" type="number" value="0.0" /></td></tr>
<tr><th><label for="id_form-2-brewer_name">Brewer name:</label></th><td><input id="id_form-2-brewer_name" maxlength="20" name="form-2-brewer_name" type="text" /></td></tr>
<tr><th><label for="id_form-2-notes">Notes:</label></th><td><input id="id_form-2-notes" maxlength="20" name="form-2-notes" type="text" /></td></tr>
<tr><th><label for="id_form-3-beer_name">Beer name:</label></th><td><input id="id_form-3-beer_name" maxlength="20" name="form-3-beer_name" type="text" value="cc" /></td></tr>
<tr><th><label for="id_form-3-score">Score:</label></th><td><input id="id_form-3-score" name="form-3-score" step="0.1" type="number" value="1.0" /></td></tr>
<tr><th><label for="id_form-3-brewer_name">Brewer name:</label></th><td><input id="id_form-3-brewer_name" maxlength="20" name="form-3-brewer_name" type="text" value="ccc" /></td></tr>
<tr><th><label for="id_form-3-notes">Notes:</label></th><td><input id="id_form-3-notes" maxlength="20" name="form-3-notes" type="text" value="ccc" /></td></tr>
<tr><th><label for="id_form-4-beer_name">Beer name:</label></th><td><input id="id_form-4-beer_name" maxlength="20" name="form-4-beer_name" type="text" value="exp2" /></td></tr>
<tr><th><label for="id_form-4-score">Score:</label></th><td><input id="id_form-4-score" name="form-4-score" step="0.1" type="number" value="0.1" /></td></tr>
<tr><th><label for="id_form-4-brewer_name">Brewer name:</label></th><td><input id="id_form-4-brewer_name" maxlength="20" name="form-4-brewer_name" type="text" value="w" /></td></tr>
<tr><th><label for="id_form-4-notes">Notes:</label></th><td><input id="id_form-4-notes" maxlength="20" name="form-4-notes" type="text" value="w" /></td></tr>
<tr><th><label for="id_form-5-beer_name">Beer name:</label></th><td><input id="id_form-5-beer_name" maxlength="20" name="form-5-beer_name" type="text" /></td></tr>
<tr><th><label for="id_form-5-score">Score:</label></th><td><input id="id_form-5-score" name="form-5-score" step="0.1" type="number" /></td></tr>
<tr><th><label for="id_form-5-brewer_name">Brewer name:</label></th><td><input id="id_form-5-brewer_name" maxlength="20" name="form-5-brewer_name" type="text" /></td></tr>
<tr><th><label for="id_form-5-notes">Notes:</label></th><td><input id="id_form-5-notes" maxlength="20" name="form-5-notes" type="text" /></td></tr>